spring.application.name=study
spring.profiles.include=jwt

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/articleDatabase
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver